.logo {
  min-width: 8.9375rem;
  height: 3.125rem;
  position: relative;
  display: block;
  margin: 0 auto;
  @media @desktop {
    margin: 0;
  }

  .logo__text() {
    font-family: 'PT Serif', sans-serif;
    .font-size(15);
    line-height: 1.5rem;
    color: @green;
    text-transform: uppercase;
    position: absolute;
    top: 16px;
  }

  &::before {
    content: "Green";
    .logo__text();
    left: 1px;
  }

  &::after {
    content: "Valley";
    .logo__text();
    right: 0;
  }

  .logo__img {
    display: block;
    margin: 0 auto;
  }
}
