.main-nav {
  display: flex;
  flex-direction: column;
  border-top: 1px solid @light_grey;

  @media @desktop {
      flex-direction: row;
      border: none;
    }


  .main-nav__list {
    list-style: none;
    display: none;

    &--show {
    .webkit-40;
    display: flex;
    flex-direction: column;
    align-items : center;
    margin-top: 0;
    margin-bottom: 0;
    }

    @media @desktop {
      display: flex;
      flex-direction: row;
    }
  }


  .main-nav__item {
    border-bottom: 1px solid @light_grey;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;

    @media @desktop {
      border: none;
      padding-right: 18px;
    }
  }


  .main-nav__link {
    display: block;
    .textMenu;
  }


  .main-nav__burger {
    @media @desktop {
      display: none;
    }

    &:hover {
      cursor: pointer;
    }

    .burger-line() {
      width: 28px;
      height: 4.5px;
      border-radius: 1.5px;
      background-color: @orange;
      position: absolute;
    }
    .burger-line;
      top: 43px;
      right: 23px;

    &::before {
      .burger-line;
      content: "";
      top: -10px;
      // background-color: black;
    }
    &::after {
      .burger-line;
      content: "";
      bottom: -9px;
      // background-color: blue;
    }
  }
}
