body {
  margin: 0 auto;
  min-width: 20rem;
  max-width: 87.5rem;
  @media @desktop {
    -webkit-box-shadow: 0 0 0.9375rem 0.3125rem rgba(0, 1, 1, .2);
       -moz-box-shadow: 0 0 0.9375rem 0.3125rem rgba(0, 1, 1, .2);
            box-shadow: 0 0 0.9375rem 0.3125rem rgba(0, 1, 1, .2);
  }
}
