//                            //COLORS//

@white:                       #ffffff;
@orange:                      #ff7435;
@dark_orange:                 #e85715;
@green:                       #0ab89d;
@dark_green:                  #079b84;
@grey:                        #979696;
@dark_grey:                   #4c4c4c;
@darkest_grey:                #191919;
@light_grey:                  #ebebeb;
@lightest_grey:               #fafafa;



//                            //TYPOGRAPHY//

@baseSize:                    16; // Соответствует font-size: 100%(16px), установленному для <html>
                                  // используется в миксинах для калькуляторов пересчёта в REM
@FiraSans:                    'Fira Sans', sans-serif;
@regular:                     400;


//                            //BRAKEPOINTS

@smartphone:                  ~"screen and (min-width: 320px) and (max-width: 767px)";
@tablet:                      ~"screen and (min-width: 768px) and (max-width: 1023px)";
@desktop:                     ~"(min-width: 1024px)";



//                            //Заготовка правил для ретины
//
// .retina(@rules) {
//   @media only screen and (min-device-pixel-ratio: 2),
//          only screen and (min-resolution: 192dpi) {
//     @rules();
//   }
// }

// .brand {
//   background-image: url("images/brand.png");

//   .retina ({
//     background-image: url("images/brand@2x.png");
//   });
// }


